stages:
  - test
  - deploy

Deployment:
  image: ruby:2.4
  stage: deploy
  before_script:
    - gem install dpl
    - wget -qO- https://cli-assets.heroku.com/install-ubuntu.sh | sh
  script:
    - dpl --provider=heroku --app=$HEROKU_APPNAME --api-key=$HEROKU_APIKEY
    - export HEROKU_API_KEY=$HEROKU_APIKEY
  environment:
    name: production
    url: $HEROKU_APP_HOST
  only:
    - master

UnitTest:
  image: python:3.7.3
  stage: test
  before_script:
    - wget -q -O - "https://dl-ssl.google.com/linux/linux_signing_key.pub" | apt-key add -
    - echo "deb http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google.list
    - wget -q "https://chromedriver.storage.googleapis.com/77.0.3865.40/chromedriver_linux64.zip"
    - apt-get update -qq
    - apt-get install -y unzip
    - apt-get install -y google-chrome-stable
    - apt-get install -y xvfb
    - unzip chromedriver_linux64.zip
    - pip install -r requirements.txt
    - python manage.py makemigrations
    - python manage.py migrate
    - python manage.py collectstatic --no-input
  when: on_success
  script:
    - coverage run --include='homepage/*' manage.py test
    - coverage run --include='products/*' manage.py test
    - coverage run --include='productsdetails/*' manage.py test
    - coverage run --include='promotions/*' manage.py test
    - coverage run --include='transactions/*' manage.py test
    - coverage run --include='reviews/*' manage.py test
    - coverage report -m
